#BlueJ package file
editor.fx.0.height=1102
editor.fx.0.width=1942
editor.fx.0.x=1269
editor.fx.0.y=-11
objectbench.height=83
objectbench.width=625
package.divider.horizontal=0.6
package.divider.vertical=0.8043478260869565
package.editor.height=363
package.editor.width=517
package.editor.x=1416
package.editor.y=319
package.frame.height=577
package.frame.width=671
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adventure_Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=10
